<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar contacto</title>
    <style>
        body{
            background-color: #8d7373;
            color: #fff;
            margin: 0;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
        }
        form{
            margin: auto;
            width: 50%;
            padding: 20px;
            border: 1px solid #ddd;
        }
        label{
            display: block;
        }
        input{
            width: 100%;
            padding: 5px;
            border-radius: 10px;
        }
        .checkbox{
            float: left;
        }
        button{
            width: 100%;
            border: 1px solid #fff;
            border-radius: 5px;
            background-color: transparent;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Agregar nuevo contacto</h1>
    <form action="/tareas/guardar" method="post">
        <div>
            <label>Nombre:</label>
            <input type="text" name="nombre" th:value="${tarea.nombre}" required>
        </div>
        <div>
            <label>Contenido</label>
            <input type="text" name="contenido" th:value="${tarea.contenido}" required>
        </div>
        <div>
            <label>Comentario:</label>
            <input type="text" name="comentario" th:value="${tarea.comentario}" required>
        </div>
        <button type="submit">Guardar</button>
    </form>
    
</body>
</html>